.. Curse of Strahd Notes documentation master file, created by
   sphinx-quickstart on Fri Jun 23 19:43:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Curse of Strahd Notes's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   campaign_notes_01